<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumb effect - Swiper Js</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        html,
    body {
      position: relative;
      height: 100%;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }

.swiper-slide{
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      align-items: center;
}
    .gallery-top {
      height: 80%;
      width: 100%;
    }

    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs  img{
        width:100%
    }

    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

.gallery-top img{
  width: 400px;
  height:400px;
}

@media only screen and (min-width:100px) and (max-width:500px){
  .gallery-top img{
  width: 200px;
  height:200px;
}
}


    </style>
</head>
<body>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
           <div class="swiper-slide">
            <img src='https://res.cloudinary.com/dsderm9xw/image/upload/v1604360030/slide1_agffti.png'
            alt='slide 1' />
          </div>
         <div class="swiper-slide">
            <img src='https://res.cloudinary.com/dsderm9xw/image/upload/v1604360048/slide2_e9jntf.png'
            alt='slide 2' />
          </div>
               <div class="swiper-slide">
            <img src='https://res.cloudinary.com/dsderm9xw/image/upload/v1604360069/slide3_kxq3pv.png'
            alt='slide 3' />
          </div>
                     <div class="swiper-slide">
            <img src='https://res.cloudinary.com/dsderm9xw/image/upload/v1604360089/slide4_tqkcha.png'
            alt='slide 4' />
          </div>
                     <div class="swiper-slide">
            <img src='https://res.cloudinary.com/dsderm9xw/image/upload/v1604360107/slide5_y77rya.png'
            alt='slide 5' />
          </div>
          
          
        </div>
    </div>
    
    <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-black"></div>
        <div class="swiper-button-prev swiper-button-black"></div>
    
      <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
         <div class="swiper-slide">
            <img src='https://res.cloudinary.com/dsderm9xw/image/upload/v1604360030/slide1_agffti.png'
            alt='slide 1' />
          </div>
         <div class="swiper-slide">
            <img src='https://res.cloudinary.com/dsderm9xw/image/upload/v1604360048/slide2_e9jntf.png'
            alt='slide 2' />
          </div>
               <div class="swiper-slide">
            <img src='https://res.cloudinary.com/dsderm9xw/image/upload/v1604360069/slide3_kxq3pv.png'
            alt='slide 3' />
          </div>
                     <div class="swiper-slide">
            <img src='https://res.cloudinary.com/dsderm9xw/image/upload/v1604360089/slide4_tqkcha.png'
            alt='slide 4' />
          </div>
                     <div class="swiper-slide">
            <img src='https://res.cloudinary.com/dsderm9xw/image/upload/v1604360107/slide5_y77rya.png'
            alt='slide 5' />
          </div>
          
          
        </div>
      </div>
 
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script type="module">
     import Swiper from 'https://unpkg.com/swiper/swiper-bundle.esm.browser.min.js' 

var galleryThumbs = new Swiper('.gallery-thumbs', {
  spaceBetween: 10,
  slidesPerView: 4,
  freeMode: true,
  watchSlidesVisibility: true,
  watchSlidesProgress: true,
});
var galleryTop = new Swiper('.gallery-top', {
  spaceBetween: 10,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  thumbs: {
    swiper: galleryThumbs
  }
});
  </script>

</body>
</html>